# Android fstab file (first and second stage init since Android 10)
#
# Ensure to *NOT* set the paths to /dev/block/bootdevice/... at least not for /system
# and anything else which is needed as early mount / first stage as the symlink will be
# set in the second stage first!
#
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
########################################################################################

#<src>                                     <mnt_point>     <type>  <mnt_flags and options>                                             <fs_mgr_flags>

# first stage mounts
/dev/block/bootdevice/by-name/system       /system         ext4    ro,barrier=1,noatime,user_xattr,discard                                      wait,first_stage_mount
/dev/block/bootdevice/by-name/cache        /cache          f2fs    rw,nosuid,nodev,noatime,nodiratime,inline_xattr,discard                      wait,check,first_stage_mount
/dev/block/bootdevice/by-name/modem        /firmware       vfat    ro,uid=1000,gid=1026,dmask=227,fmask=337                                     wait,first_stage_mount
/dev/block/bootdevice/by-name/persist      /persist        ext4    nosuid,nodev,barrier=1,data=ordered,nodelalloc,errors=panic,user_xattr       wait,notrim,check,first_stage_mount

# late mounts
# note: f2fs will not mount with errors=panic and/or barrier=1
/dev/block/bootdevice/by-name/userdata     /data           f2fs    noatime,nosuid,nodev,nodiratime,inline_xattr,discard                           wait,check,forceencrypt=/dev/block/bootdevice/by-name/encrypt,latemount
/dev/block/bootdevice/by-name/sns          /sns            ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue,user_xattr      wait,notrim,check,latemount
/dev/block/bootdevice/by-name/drm          /persist-lg     ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue,user_xattr      wait,notrim,check,latemount
/dev/block/bootdevice/by-name/mpt          /mpt            ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue,user_xattr      wait,notrim,check,latemount
# carrier/cust mount
# H812, H815, H818, H819, F500 uses /cust
# LS991, H810, H811, US991, VS986 uses /carrier
/dev/block/bootdevice/by-name/cust	   /mnt/vendor/cust     ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue,journal_async_commit,user_xattr,discard      wait,check,latemount
/dev/block/bootdevice/by-name/carrier	   /mnt/vendor/cust     ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue,journal_async_commit,user_xattr,discard      wait,check,latemount

# recovery / emmc which won't get mounted
/dev/block/bootdevice/by-name/boot         /boot           emmc    defaults     recoveryonly
/dev/block/bootdevice/by-name/recovery     /recovery       emmc    defaults     recoveryonly
/dev/block/bootdevice/by-name/persistent   /persistent     emmc    defaults     defaults
/dev/block/bootdevice/by-name/grow         /misc           emmc    defaults     defaults

# vold managed (sdcard)
/devices/soc.0/f98a4900.sdhci/mmc_host*    auto        auto    defaults        voldmanaged=sdcard1:auto,encryptable=/dev/block/bootdevice/by-name/encrypt
/devices/soc.0/f9200000.ssusb/f9200000.dwc3/xhci-hcd.0.auto/usb*        auto        auto    defaults        voldmanaged=usb:auto
